PORT = 3001
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAK2lYQEAAAAA8%2BJ99%2BfRK2paWhbdEUb6iYy4Rrk%3Djs1MmZBwifqZPZ6fhzh5U2o2H71QC9Q4ke6srgXoimdOouOZHm
SB_TOKEN = ee0211e5-c59e-4d3d-ad49-79f667b39cec
QUERY = ("Peru Libre" OR "PeruLibre") -is:retweet lang:es -has:links
MAX_RESULTS = 100